# Weave.XuguCore

./: README.md  XuguTest.sln
SqlSugar.XuguCore/: SqlSugar.XuguCore.csproj
SqlSugar.XuguCore/Xugu/DbMaintenance/: XuguDbMaintenance.cs
SqlSugar.XuguCore/Xugu/SqlBuilder/: XuguExpressionContext.cs
Xugu.Sqlsugar/: 1.cs  BaseDataLogic.cs  Xugu.Sqlsugar.csproj
XuguTest/: Program.cs  XuguTest.csproj
