<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SqlSugar操作 Xugu 虚谷数据库</Title>
    <Description>SqlSugar操作 Xugu 虚谷数据库</Description>
    <Copyright>北京知天智为气象科技有限公司</Copyright>
    <FileVersion />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.102" />
    <PackageReference Include="XuguClient" Version="3.3.3" />
  </ItemGroup>

</Project>
